{
  "name": "garbage",
  "version": "0.1.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "webpack serve --open --env mode=development",
    "dev": "webpack --env mode=development",
    "prod": "webpack --env mode=production",
    "server": "nodemon src/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "@types/cors": "2.8.17",
    "@types/dotenv-webpack": "7.0.8",
    "@types/express": "5.0.1",
    "@types/jsonwebtoken": "9.0.9",
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "22.13.11",
    "@types/papaparse": "5.3.15",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/react-router-dom": "5.3.3",
    "@types/webpack": "5.28.5",
    "@types/webpack-bundle-analyzer": "4.7.0",
    "@types/webpack-node-externals": "3.0.4",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "@typescript-eslint/parser": "8.27.0",
    "babel-loader": "10.0.0",
    "css-loader": "7.1.2",
    "dotenv-webpack": "8.1.0",
    "eslint": "9.22.0",
    "eslint-plugin-react": "7.37.4",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "nodemon": "3.1.9",
    "prettier": "3.5.3",
    "sass": "1.86.0",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-plugin-css-modules": "5.1.0",
    "webpack": "5.98.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.8",
    "@mui/material": "6.4.8",
    "@reduxjs/toolkit": "2.6.1",
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "framer-motion": "12.5.0",
    "i18next": "24.2.3",
    "jsonwebtoken": "9.0.2",
    "lodash.debounce": "4.0.8",
    "mongoose": "8.11.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "9.2.0",
    "react-router-dom": "7.4.0",
    "uid": "2.0.2"
  }
}
